Jobid: 10094268
qsub --mode script -A AIASMAAR -n 2 -q full-node -t 120 --attrs filesystems=home deephyper-job.qsub
Fri Jul 22 02:34:42 2022 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper
jobid 10094268 submitted from terminal /dev/pts/8
Fri Jul 22 02:34:51 2022 +0000 (UTC) 
Fri Jul 22 02:34:51 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu20' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10094268' '--jobid' '10094268' '--cwd' '/lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper' '--env' 'COBALT_JOBID=10094268' '/lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper/deephyper-job.qsub'
Fri Jul 22 02:34:51 2022 +0000 (UTC) 
Fri Jul 22 02:34:51 2022 +0000 (UTC) Environment:
Fri Jul 22 02:34:51 2022 +0000 (UTC) SHELL=/bin/bash
Fri Jul 22 02:34:51 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpwtBH_v
Fri Jul 22 02:34:51 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu20
Fri Jul 22 02:34:51 2022 +0000 (UTC) COBALT_JOBID=10094268
Fri Jul 22 02:34:51 2022 +0000 (UTC) COBALT_STARTTIME=1658457283
Fri Jul 22 02:34:51 2022 +0000 (UTC) LOGNAME=yliu73
Fri Jul 22 02:34:51 2022 +0000 (UTC) USER=yliu73
Fri Jul 22 02:34:51 2022 +0000 (UTC) COBALT_ENDTIME=1658464483
Fri Jul 22 02:34:51 2022 +0000 (UTC) COBALT_PARTSIZE=2
Fri Jul 22 02:34:51 2022 +0000 (UTC) HOME=/home/yliu73
Fri Jul 22 02:34:51 2022 +0000 (UTC) COBALT_JOBSIZE=2
Fri Jul 22 02:34:51 2022 +0000 (UTC) 
Fri Jul 22 02:34:51 2022 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 22 02:34:51 2022 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper/10094268.output
Fri Jul 22 02:34:51 2022 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper/10094268.error
Fri Jul 22 02:34:51 2022 +0000 (UTC) 
Fri Jul 22 03:20:41 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
