Jobid: 10094192
qsub --mode script -A AIASMAAR -n 2 -q full-node -t 120 --attrs filesystems=home deephyper-job.qsub
Thu Jul 21 18:38:56 2022 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper
jobid 10094192 submitted from terminal /dev/pts/8
Fri Jul 22 00:20:06 2022 +0000 (UTC) 
Fri Jul 22 00:20:06 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu05' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10094192' '--jobid' '10094192' '--cwd' '/lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper' '--env' 'COBALT_JOBID=10094192' '/lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper/deephyper-job.qsub'
Fri Jul 22 00:20:06 2022 +0000 (UTC) 
Fri Jul 22 00:20:06 2022 +0000 (UTC) Environment:
Fri Jul 22 00:20:06 2022 +0000 (UTC) SHELL=/bin/bash
Fri Jul 22 00:20:06 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpl6yNFi
Fri Jul 22 00:20:06 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu05
Fri Jul 22 00:20:06 2022 +0000 (UTC) COBALT_JOBID=10094192
Fri Jul 22 00:20:06 2022 +0000 (UTC) COBALT_STARTTIME=1658449187
Fri Jul 22 00:20:06 2022 +0000 (UTC) LOGNAME=yliu73
Fri Jul 22 00:20:06 2022 +0000 (UTC) USER=yliu73
Fri Jul 22 00:20:06 2022 +0000 (UTC) COBALT_ENDTIME=1658456387
Fri Jul 22 00:20:06 2022 +0000 (UTC) COBALT_PARTSIZE=2
Fri Jul 22 00:20:06 2022 +0000 (UTC) HOME=/home/yliu73
Fri Jul 22 00:20:06 2022 +0000 (UTC) COBALT_JOBSIZE=2
Fri Jul 22 00:20:06 2022 +0000 (UTC) 
Fri Jul 22 00:20:06 2022 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 22 00:20:06 2022 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper/10094192.output
Fri Jul 22 00:20:06 2022 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper/10094192.error
Fri Jul 22 00:20:06 2022 +0000 (UTC) 
Fri Jul 22 00:27:42 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
