Jobid: 10094144
qsub --mode script -A AIASMAAR -n 2 -q full-node -t 120 --attrs filesystems=home deephyper-job.qsub
Thu Jul 21 15:18:59 2022 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper
jobid 10094144 submitted from terminal /dev/pts/8
Thu Jul 21 15:19:21 2022 +0000 (UTC) 
Thu Jul 21 15:19:21 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu12' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10094144' '--jobid' '10094144' '--cwd' '/lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper' '--env' 'COBALT_JOBID=10094144' '/lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper/deephyper-job.qsub'
Thu Jul 21 15:19:21 2022 +0000 (UTC) 
Thu Jul 21 15:19:21 2022 +0000 (UTC) Environment:
Thu Jul 21 15:19:21 2022 +0000 (UTC) SHELL=/bin/bash
Thu Jul 21 15:19:21 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpCAjhLK
Thu Jul 21 15:19:21 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu12
Thu Jul 21 15:19:21 2022 +0000 (UTC) COBALT_JOBID=10094144
Thu Jul 21 15:19:21 2022 +0000 (UTC) COBALT_STARTTIME=1658416746
Thu Jul 21 15:19:21 2022 +0000 (UTC) LOGNAME=yliu73
Thu Jul 21 15:19:21 2022 +0000 (UTC) USER=yliu73
Thu Jul 21 15:19:21 2022 +0000 (UTC) COBALT_ENDTIME=1658423946
Thu Jul 21 15:19:21 2022 +0000 (UTC) COBALT_PARTSIZE=2
Thu Jul 21 15:19:21 2022 +0000 (UTC) HOME=/home/yliu73
Thu Jul 21 15:19:21 2022 +0000 (UTC) COBALT_JOBSIZE=2
Thu Jul 21 15:19:21 2022 +0000 (UTC) 
Thu Jul 21 15:19:21 2022 +0000 (UTC) Info: stdin received from /dev/null
Thu Jul 21 15:19:21 2022 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper/10094144.output
Thu Jul 21 15:19:21 2022 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper/10094144.error
Thu Jul 21 15:19:21 2022 +0000 (UTC) 
Thu Jul 21 15:27:22 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
