Jobid: 10094072
qsub --mode script -A AIASMAAR -n 2 -q full-node -t 120 --attrs filesystems=home deephyper-job.qsub
Thu Jul 21 02:29:09 2022 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper
jobid 10094072 submitted from terminal /dev/pts/24
Thu Jul 21 02:29:22 2022 +0000 (UTC) 
Thu Jul 21 02:29:22 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu22' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10094072' '--jobid' '10094072' '--cwd' '/lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper' '--env' 'COBALT_JOBID=10094072' '/lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper/deephyper-job.qsub'
Thu Jul 21 02:29:22 2022 +0000 (UTC) 
Thu Jul 21 02:29:22 2022 +0000 (UTC) Environment:
Thu Jul 21 02:29:22 2022 +0000 (UTC) SHELL=/bin/bash
Thu Jul 21 02:29:22 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpqiaare
Thu Jul 21 02:29:22 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu22
Thu Jul 21 02:29:22 2022 +0000 (UTC) COBALT_JOBID=10094072
Thu Jul 21 02:29:22 2022 +0000 (UTC) COBALT_STARTTIME=1658370551
Thu Jul 21 02:29:22 2022 +0000 (UTC) LOGNAME=yliu73
Thu Jul 21 02:29:22 2022 +0000 (UTC) USER=yliu73
Thu Jul 21 02:29:22 2022 +0000 (UTC) COBALT_ENDTIME=1658377751
Thu Jul 21 02:29:22 2022 +0000 (UTC) COBALT_PARTSIZE=2
Thu Jul 21 02:29:22 2022 +0000 (UTC) HOME=/home/yliu73
Thu Jul 21 02:29:22 2022 +0000 (UTC) COBALT_JOBSIZE=2
Thu Jul 21 02:29:22 2022 +0000 (UTC) 
Thu Jul 21 02:29:22 2022 +0000 (UTC) Info: stdin received from /dev/null
Thu Jul 21 02:29:22 2022 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper/10094072.output
Thu Jul 21 02:29:22 2022 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/AIASMAAR/ml-uq-deephyper/10094072.error
Thu Jul 21 02:29:22 2022 +0000 (UTC) 
Thu Jul 21 03:15:56 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
